<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Head section -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Currency Converter</title>
</head>
<body>
     <!-- Header section adding one highlight and sub title -->
    <header>
        <h1>USD DOLLAR TO CANADIAN DOLLAR.</h1>
    </header>

    <section class="sub-header">
        <p>Convert USD to CAD at the real exchange rate</p>
    </section>   
     <!-- container sectino where all magic happens -->
    <div class="container">
       
        
       
            <div class="converter-container">
                <div class="currency-input">
                    <!-- input section to convert Canada part-->
                    <div class="input-container">
                        <input type="text" id="cadInput" placeholder="Enter CAD">
                        <img src="canada-flag.png" alt="Canada Flag" class="flag">
                    </div>
                </div>
                <div class="symbol-container">
                    <img src="symbol-image.png" alt="Symbol Image" class="symbol">
                </div>
                <div class="currency-input">
                      <!-- input section to convert US part-->
                    <div class="input-container">
                        <input type="text" id="usdInput" placeholder="Enter USD">
                        <img src="usa-flag.png" alt="USA Flag" class="flag">
                    </div>
                </div>
            </div>
    </div>
   <!-- Adding script to the page-->
    <script src="script.js"></script>
</body>
</html>
